{
  "name": "jimeng-mcp-v4",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jimengpic": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "test": "node test.js",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "jimeng",
    "ai",
    "image-generation",
    "jimeng-mcp-v4"
  ],
  "author": "",
  "license": "ISC",
  "description": "即梦AI图片生成MCP服务支持V4版本",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "zod": "^4.1.11"
  }
}